<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.vstu.maria.ui.purpose_editor.KPurposeEditorController">
    <VBox>
        <AnchorPane.topAnchor>0</AnchorPane.topAnchor>
        <AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>
        <AnchorPane.bottomAnchor>0</AnchorPane.bottomAnchor>
        <AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
        <HBox>
            <VBox.vgrow>NEVER</VBox.vgrow>
            <VBox>
                <Label>
                    <text>Тип назначения</text>
                    <prefHeight>26</prefHeight>
                    <minHeight>26</minHeight>
                    <maxHeight>26</maxHeight>
                    <VBox.margin>
                        <Insets>
                            <top>5</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </Label>
                <Label>
                    <text>Название</text>
                    <prefHeight>26</prefHeight>
                    <minHeight>26</minHeight>
                    <maxHeight>26</maxHeight>
                    <VBox.margin>
                        <Insets>
                            <top>5</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </Label>
            </VBox>
            <VBox>
                <TextField>
                    <prefWidth>150</prefWidth>
                    <minWidth>150</minWidth>
                    <maxWidth>150</maxWidth>
                    <VBox.margin>
                        <Insets>
                            <top>5</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </TextField>
                <TextField>
                    <prefWidth>150</prefWidth>
                    <minWidth>150</minWidth>
                    <maxWidth>150</maxWidth>
                    <VBox.margin>
                        <Insets>
                            <top>5</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </TextField>
            </VBox>
        </HBox>
        <Button>
            <text>Сохранить</text>
            <VBox.margin>
                <Insets>
                    <top>5</top>
                    <right>5</right>
                    <bottom>5</bottom>
                    <left>5</left>
                </Insets>
            </VBox.margin>
        </Button>
    </VBox>
</AnchorPane>
