<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.vstu.maria.ui.visualization_method_editor.KVisualizationMethodEditorController">
    <VBox>
        <AnchorPane.topAnchor>0</AnchorPane.topAnchor>
        <AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>
        <AnchorPane.bottomAnchor>0</AnchorPane.bottomAnchor>
        <AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
        <Label>
            <text>Соотношение визульного атрибута и переменной данных</text>
            <VBox.vgrow>NEVER</VBox.vgrow>
            <VBox.margin>
                <Insets>
                    <top>5</top>
                    <right>5</right>
                    <bottom>5</bottom>
                    <left>5</left>
                </Insets>
            </VBox.margin>
        </Label>
        <TableView>
            <VBox.vgrow>ALWAYS</VBox.vgrow>
            <VBox.margin>
                <Insets>
                    <top>0</top>
                    <right>5</right>
                    <bottom>5</bottom>
                    <left>5</left>
                </Insets>
            </VBox.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn>
                    <text>Название</text>
                </TableColumn>
                <TableColumn>
                    <text>Тип данных</text>
                </TableColumn>
                <TableColumn>
                    <text>Шкала</text>
                </TableColumn>
                <TableColumn>
                    <text>Роль</text>
                </TableColumn>
                <TableColumn>
                    <text>Мощность</text>
                </TableColumn>
                <TableColumn>
                    <text>Визуальный атрибут</text>
                </TableColumn>
            </columns>
        </TableView>
        <HBox>
            <VBox.vgrow>NEVER</VBox.vgrow>
            <alignment>CENTER</alignment>
            <Button>
                <text>+</text>
                <prefHeight>29</prefHeight>
                <prefWidth>29</prefWidth>
                <minHeight>29</minHeight>
                <minWidth>29</minWidth>
                <maxHeight>29</maxHeight>
                <maxWidth>29</maxWidth>
                <HBox.margin>
                    <Insets>
                        <top>5</top>
                        <right>5</right>
                        <bottom>5</bottom>
                        <left>5</left>
                    </Insets>
                </HBox.margin>
            </Button>
            <Button>
                <text>-</text>
                <prefHeight>29</prefHeight>
                <prefWidth>29</prefWidth>
                <minHeight>29</minHeight>
                <minWidth>29</minWidth>
                <maxHeight>29</maxHeight>
                <maxWidth>29</maxWidth>
                <HBox.margin>
                    <Insets>
                        <top>5</top>
                        <right>5</right>
                        <bottom>5</bottom>
                        <left>5</left>
                    </Insets>
                </HBox.margin>
            </Button>
        </HBox>
        <HBox>
            <VBox.vgrow>NEVER</VBox.vgrow>
            <VBox>
                <Label>
                    <text>Название метода</text>
                    <VBox.margin>
                        <Insets>
                            <top>5</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </Label>
                <TextField>
                    <prefWidth>150</prefWidth>
                    <minWidth>150</minWidth>
                    <maxWidth>150</maxWidth>
                    <VBox.margin>
                        <Insets>
                            <top>0</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </TextField>
            </VBox>
            <VBox>
                <Label>
                    <text>Похожие методы</text>
                    <VBox.margin>
                        <Insets>
                            <top>5</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </Label>
                <ComboBox>
                    <prefWidth>150</prefWidth>
                    <minWidth>150</minWidth>
                    <maxWidth>150</maxWidth>
                    <VBox.margin>
                        <Insets>
                            <top>0</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </ComboBox>
                <Button>
                    <text>Добавить</text>
                    <VBox.margin>
                        <Insets>
                            <top>0</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </Button>
            </VBox>
            <VBox>
                <Label>
                    <text>Инструменты визуализации</text>
                    <VBox.margin>
                        <Insets>
                            <top>5</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </Label>
                <ComboBox>
                    <prefWidth>150</prefWidth>
                    <minWidth>150</minWidth>
                    <maxWidth>150</maxWidth>
                    <VBox.margin>
                        <Insets>
                            <top>0</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </ComboBox>
                <Button>
                    <text>Добавить</text>
                    <VBox.margin>
                        <Insets>
                            <top>0</top>
                            <right>5</right>
                            <bottom>5</bottom>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </Button>
            </VBox>
        </HBox>
        <Button>
            <text>Сохранить</text>
            <VBox.margin>
                <Insets>
                    <top>5</top>
                    <right>5</right>
                    <bottom>5</bottom>
                    <left>5</left>
                </Insets>
            </VBox.margin>
        </Button>
    </VBox>
</AnchorPane>
